<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>


<script type="text/javascript">
    (function () {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function (el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function () {
                        require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch (e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function () { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function () {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function () {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }


    })();
</script>
<!-- Generated by ai2html v0.110.0 - 2023-05-12 17:58 -->
<!-- ai file: jockeys.ai -->
<style media="screen,print">
	#g-jockeys-box ,
	#g-jockeys-box .g-artboard {
		margin:0 auto;
	}
	#g-jockeys-box p {
		margin:0;
	}
	#g-jockeys-box .g-aiAbs {
		position:absolute;
	}
	#g-jockeys-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-jockeys-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-jockeys-box .g-aiPointText p { white-space: nowrap; }
	#g-jockeys-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-jockeys-Artboard_1 p {
		font-weight:500;
		font-style:normal;
		line-height:13px;
		opacity:1;
		letter-spacing:0em;
		font-size:11px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
	}
	#g-jockeys-Artboard_1 .g-pstyle0 {
		line-height:28px;
		font-size:25px;
		text-align:center;
	}
	#g-jockeys-Artboard_1 .g-pstyle1 {
		text-align:center;
	}
	#g-jockeys-Artboard_1 .g-pstyle2 {
		line-height:19px;
		height:19px;
		font-size:15px;
		text-align:right;
	}
	#g-jockeys-Artboard_1 .g-pstyle3 {
		font-style:italic;
		text-align:right;
	}
	#g-jockeys-Artboard_1 .g-pstyle4 {
		font-weight:700;
		line-height:12px;
		font-size:10px;
	}
	#g-jockeys-Artboard_1 .g-pstyle5 {
		font-weight:700;
		line-height:12px;
		font-size:10px;
		text-align:right;
	}
	#g-jockeys-Artboard_1_copy {
		position:relative;
		overflow:hidden;
	}
	#g-jockeys-Artboard_1_copy p {
		font-weight:500;
		font-style:normal;
		line-height:10px;
		opacity:1;
		letter-spacing:0em;
		font-size:8px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
	}
	#g-jockeys-Artboard_1_copy .g-pstyle0 {
		line-height:19px;
		font-size:18px;
	}
	#g-jockeys-Artboard_1_copy .g-pstyle1 {
		line-height:12px;
		font-size:10px;
	}
	#g-jockeys-Artboard_1_copy .g-pstyle2 {
		line-height:9px;
		height:9px;
		text-align:right;
	}
	#g-jockeys-Artboard_1_copy .g-pstyle3 {
		font-style:italic;
		text-align:right;
	}
	#g-jockeys-Artboard_1_copy .g-pstyle4 {
		font-weight:700;
	}

</style>

<div id="g-jockeys-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-jockeys-Artboard_1" class="g-artboard" style="width:775px; height:704px;" data-aspect-ratio="1.101" data-min-width="775">
<div style=""></div>
		<img id="g-jockeys-Artboard_1-img" class="g-jockeys-Artboard_1-img g-aiImg" alt="" src="jockeys-Artboard_1.jpg"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:1.5625%;left:48.8381%;margin-left:-45.0968%;width:90.1935%;">
			<p class="g-pstyle0">Jockeys who have competed the most in Preakness</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:6.6761%;left:48.8508%;margin-left:-25.7419%;width:51.4839%;">
			<p class="g-pstyle1">Almost 45% of Preakness jockeys since 1909 competed in the race more than once. Some became fixtures, competing over parts of three or more decades.</p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:17.18%;margin-top:-9.9px;right:85.9995%;width:97px;">
			<p class="g-pstyle2">Mike Smith</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs" style="top:19.1761%;right:86.2996%;width:10.7097%;">
			<p class="g-pstyle3">Raced during: 1980s, 90s, 2000s, 10s, 20s</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:33.0891%;margin-top:-9.9px;right:85.9317%;width:125px;">
			<p class="g-pstyle2">Gary L. Stevens</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs" style="top:35.0852%;right:86.2996%;width:10.7097%;">
			<p class="g-pstyle3">Raced during: 1980s, 90s, 2000s, 10s</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:48.8561%;margin-top:-9.9px;right:86.1246%;width:74px;">
			<p class="g-pstyle2">Pat Day</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs" style="top:50.9943%;right:86.2996%;width:10.7097%;">
			<p class="g-pstyle3">Raced during: 1980s, 90s, 2000s</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:64.1971%;margin-top:-9.9px;right:85.9586%;width:109px;">
			<p class="g-pstyle2">Eddie Arcaro</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs" style="top:66.4773%;right:86.2996%;width:10.7097%;">
			<p class="g-pstyle3">Raced during: 1930s, 40s, 50s</p>
		</div>
		<div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.9641%;margin-top:-9.9px;right:85.9662%;width:101px;">
			<p class="g-pstyle2">Jerry Bailey</p>
		</div>
		<div id="g-ai0-12" class="g-ai2html-settings g-aiAbs" style="top:81.9602%;right:86.2996%;width:10.7097%;">
			<p class="g-pstyle3">Raced during: 1980s, 90s, 2000s</p>
		</div>
		<div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:92.18%;margin-top:-9.9px;right:73.3609%;width:31px;">
			<p class="g-pstyle2">0</p>
		</div>
		<div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:92.18%;margin-top:-9.9px;right:55.5604%;width:31px;">
			<p class="g-pstyle2">5</p>
		</div>
		<div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:92.18%;margin-top:-9.9px;right:37.2255%;width:40px;">
			<p class="g-pstyle2">10</p>
		</div>
		<div id="g-ai0-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:92.18%;margin-top:-9.9px;right:19.425%;width:40px;">
			<p class="g-pstyle2">15</p>
		</div>
		<div id="g-ai0-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:92.18%;margin-top:-9.9px;right:1.6245%;width:40px;">
			<p class="g-pstyle2">20</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs" style="top:97.1591%;left:1.7739%;width:27.6129%;">
			<p class="g-pstyle4">Sources: Preakness, Associated Press</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs" style="top:97.1591%;right:1.7094%;width:31.871%;">
			<p class="g-pstyle5">ANNIE JENNEMANN/THE BALTIMORE SUN</p>
		</div>
	</div>

	<!-- Artboard: Artboard_1_copy -->
	<div id="g-jockeys-Artboard_1_copy" class="g-artboard" style="max-width: 268px;max-height: 393px" data-aspect-ratio="0.682" data-min-width="0" data-max-width="774">
<div style="padding: 0 0 146.6418% 0;"></div>
		<img id="g-jockeys-Artboard_1_copy-img" class="g-jockeys-Artboard_1_copy-img g-aiImg" alt="" src="jockeys-Artboard_1_copy.jpg"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:2.0356%;left:2.2352%;width:93.2836%;">
			<p class="g-pstyle0">Jockeys who have competed the most in Preakness</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:12.9771%;left:2.2352%;width:90.2985%;">
			<p class="g-pstyle1">Almost 45% of Preakness jockeys since 1909 competed in the race more than once. Some became fixtures, competing over parts of three or more decades.</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.8863%;margin-top:-4.7px;right:77.7934%;width:61px;">
			<p class="g-pstyle2">Mike Smith</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs" style="top:28.4987%;right:78.1717%;width:20.8955%;">
			<p class="g-pstyle3">Raced during: 1980s, 90s, 2000s, 10s, 20s</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:39.8634%;margin-top:-4.7px;right:77.5664%;width:76px;">
			<p class="g-pstyle2">Gary L. Stevens</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs" style="top:41.4758%;right:78.1717%;width:22.7612%;">
			<p class="g-pstyle3">Raced during: 1980s, 90s, 2000s, 10s</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:52.586%;margin-top:-4.7px;right:77.9413%;width:49px;">
			<p class="g-pstyle2">Pat Day</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs" style="top:54.1985%;right:78.1717%;width:22.7612%;">
			<p class="g-pstyle3">Raced during: 1980s, 90s, 2000s</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:65.8176%;margin-top:-4.7px;right:77.4649%;width:68px;">
			<p class="g-pstyle2">Eddie Arcaro</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs" style="top:67.6845%;right:78.1717%;width:18.6567%;">
			<p class="g-pstyle3">Raced during: 1930s, 40s, 50s</p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:78.5402%;margin-top:-4.7px;right:77.7783%;width:63px;">
			<p class="g-pstyle2">Jerry Bailey</p>
		</div>
		<div id="g-ai1-12" class="g-ai2html-settings g-aiAbs" style="top:80.1527%;right:78.1717%;width:19.403%;">
			<p class="g-pstyle3">Raced during: 1980s, 90s, 2000s</p>
		</div>
		<div id="g-ai1-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.9906%;margin-top:-4.7px;right:62.7747%;width:27px;">
			<p class="g-pstyle2">0</p>
		</div>
		<div id="g-ai1-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.9906%;margin-top:-4.7px;right:47.9478%;width:27px;">
			<p class="g-pstyle2">5</p>
		</div>
		<div id="g-ai1-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.9906%;margin-top:-4.7px;right:32.5569%;width:31px;">
			<p class="g-pstyle2">10</p>
		</div>
		<div id="g-ai1-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.9906%;margin-top:-4.7px;right:17.7299%;width:31px;">
			<p class="g-pstyle2">15</p>
		</div>
		<div id="g-ai1-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.9906%;margin-top:-4.7px;right:2.9029%;width:31px;">
			<p class="g-pstyle2">20</p>
		</div>
		<div id="g-ai1-18" class="g-Layer_1 g-aiAbs" style="top:94.402%;left:2.2352%;width:79.8507%;">
			<p class="g-pstyle4">Sources: Preakness, Associated Press</p>
		</div>
		<div id="g-ai1-19" class="g-Layer_1 g-aiAbs" style="top:97.4555%;left:2.2352%;width:117.1642%;">
			<p class="g-pstyle4">ANNIE JENNEMANN/THE BALTIMORE SUN</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-05-12 17:58 -->
</body>
</html>
